<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
      background-color: #1a1a1a;
      color: #e3f9b0;
      font-family: Arial, sans-serif;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }

    .anime-card {
      width: 210px;
      
      text-align: center;
    }

    .anime-card img {
      width: 200px;
      height:300px ;
      border-radius: 8px;
     margin: 0px;
    }

    .anime-title {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    </style>
            <style>
        .anime img{
            border: 3px solid rgb(253, 253, 253);
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(90, 88, 88, 0.5);
            
        }
            
            
    </style>
    
</head>
<body>
     <div class="mar">
                    <center>
                    <img src="logo.png" width="200px" alt="erorr404">
                        <h2><font style="font-family: Aldhabi; color: khaki;"  >Wellcome To Aniworld</font></h2>
                   
                        
                        
                   
                     <marquee  behavior="" bgcolor="gray" width="90%" scrollamount="0" direction="center">
                    <h3>
                       &nbsp;&nbsp;&nbsp;&nbsp; <a href="sport.html"><span style="font-family:Aldhabi; color: khaki;"><u>Sport</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="index.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Home</u></span></a>&nbsp;&nbsp;&nbsp;
                        <a href="adventer.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Adventure</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Drama.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Drama</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Romance.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Romance</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="fight.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Fighting</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="action.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Action</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="sci-fi.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Sci-Fi</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="music.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Music</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="super power.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Super Power</u></span></a>&nbsp;&nbsp;&nbsp;
                        <a href="demon.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Demon</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Mystery.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Mystery</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#Ar" style="font-family:Aldhabi; color: khaki;"> Top Airing Anime</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <a href="contact.html"><span  style="font-family:  Aldhabi; color: khaki;"><u>CONTACT US</u></span></a></h3>&nbsp;&nbsp;&nbsp;
                    </h3>
                    </marquee>
                    </center>
                    <center>
     <h1><span  style="font-family:  Aldhabi; color: khaki;">Contact US</span></h1>
    <p><span  style="font-family:  Aldhabi; color: khaki;">If you have any questions, feedback, or suggestions, feel free to reach out to us</span></p>
  
  <hr >

    <h3><span  style="font-family:  Aldhabi; color: khaki;">Your Name</span></h3>
     <hr align="center" size="30" width="20%" color="lightyellow">
<hr>
    <h3><span  style="font-family:  Aldhabi; color: khaki;">Your Email</span></h3>  <hr>
    <hr  size="30" width="20%" color="lightyellow">

    <hr>

    <h3><span  style="font-family:  Aldhabi; color: khaki;">Massage</span></h3>
    <hr  size="30" width="20%" color="lightyellow">

    <hr>

    <button type="submit">Send Message</button>
  </form>

</center>
<center>
<a href="https://www.facebook.com/share/18xPBX7Dr3/?mibextid=wwXIfr"><img src="facebook.jpg" height="50px" width="60px"></a>
<a href="https://t.me/pilalaaaa"><img src="tele.png" height="50px" width="60px"></a>
<a href="https://www.tiktok.com/@idetttt.alt.len?_t=ZS-8xuGdN6R2Ix&_r=1"><img src="new-latest-tiktok-logo-png.png" height="50px" width="60px"></a><br><br><br><br>
</center>


</body>
</html>