<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mar2{
            margin: 60px;
            padding: 2px ;
            height: 70;
        }
    </style>
    <style>
        .mar{
            margin: 80px;
            padding: 1px;
        }
    </style>
    <style>
        *{
            scroll-behavior: smooth;

        }
    </style>
    </style>
    <style>
         body {
                 background-color: #0e0d14; 
                
                }
      
    </style>
</head>
<body>
        <center>
            <img src="logo.png" width="250px" alt="erorr404">
            <h3 align="right"><a href="contact.html"><span  style="font-family:  Aldhabi; color: khaki;">CONTACT US</span></a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1><font style="font-family:Aldhabi; color: khaki;">Wellcome To Aniworld</font></h1>
       
          <h1><a href="index.html"><span style="font-family:  Aldhabi; color: khaki;">Home</span></a></h1>
                         <hr size="10" color="white" width="100%" align="center">
                        <h2><span style="font-family:  Aldhabi; color: khaki;">Genre </span></h2>
                     <marquee  behavior="" bgcolor="gray" width="93%" scrollamount="0" direction="center">
                    <h3>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sport.html"><span style="font-family:Aldhabi; color: khaki;"><u>Sport</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="adventer.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Adventure</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Drama.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Drama</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Romance.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Romance</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="fight.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Fighting</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="action.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Action</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="sci-fi.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Sci-Fi</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="music.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Music</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="super power.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Super Power</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="demon.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Demon</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#Ar" style="font-family:Aldhabi; color: khaki;"> Top Airing Anime</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#mw" style="font-family:Aldhabi; color: khaki;"> Most Watch Anime</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#td" style="font-family:Aldhabi; color: khaki;"> Trending Anime</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h3>
                    </marquee>
   <center>
 <div class="mar">
    <div class="sport-anime-section">
        <div class="anime">
            <img src="action/Gintama.jpg" width="210px" height="300px" title="Gntama"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="action/City Hunter.jpg" width="210px" height="300px" title="City Hunter"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/Lu over the wall.jpg" width="210px"title="Lu over the wall" height="300px" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/JOJOjpg.jpg" width="210px" height="300px"title="JOJO" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/Zoids.jpg" width="210px" height="300px"title="Zoids" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="action/Soul Buster.jpg" width="210px" height="300px" title="Soul Buster"alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="action/Argento Soma.jpg"  width="210px" height="300px"title="Argento Soma" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/Radiant.jpg"  width="210px" height="300px"title="Radiant" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="action/Fire Force.jpg"  width="210px" height="300px"title="" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="action/AOT.jpg" width="210px" height="300px" title="ATTAck on Titan"alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/Kiki's Delivery Service.jpg" width="210px" title=""height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/Ahiru no Sora.jpg" width="210px" height="300px"title="" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="action/Judo Boy.jpg" width="210px" height="300px"title="" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Drama/From Up on Poppy Hill.jpg" width="210px"title="" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/Fighting Spirit.jpg" width="210px"title="" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/My Neighbor Totoro.jpg" width="210px" title=""height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/Tomorrow's Joe.jpg" width="210px" title=""height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/Haikyuu!! Movie 2.jpg" width="210px" title=""height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="action/Naruto.jpg" width="210px" height="300px"title="" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/Kiki's Delivery Service.jpg" width="210px"title="" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/Ponyo.jpg" width="210px" height="300px" title=""alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/Initial D Second Stage.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/Spirited Away.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Drama/Whisper of the Heart.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="action/Soul Buster.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/hajime no ippo.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/One Outs.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Drama/When Marnie Was There.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/Initial D Fourth Stage.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Drama/The Wind Rises.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/Kuroko's Basketball.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Drama/Ride Your Wave.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Drama/Pom Poko.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Drama/Porco Rosso.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sport/Initial D First Stage.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="adventure/hunterxhunter.jpg" width="210px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <img src="sci-fi/Appleseed.jpg" width="210px" height="300px" title="Appleseed" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sci-fi/Beatless Intermission.jpg" width="210px" height="300px" title="Beatless Intermission"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sci-fi/CREATORS.jpg" width="210px" height="300px" title="CREATORS"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sci-fi/Darker than Black.jpg" width="210px" height="300px" title="Darker than Black" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sci-fi/Eureka Seven.jpg" width="210px" height="300px" title="Eureka Seven"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sci-fi/FLCL.jpg" width="210px" height="300px" title="FLCL"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="sci-fi/Galaxy Angel S.jpg" width="210px" height="300px" title="Galaxy Angel S"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="sci-fi/Ghost in the Shell.jpg" width="210px" height="300px" title="Ghost in the Shell"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="action/AOT.jpg" width="210px" height="300px" title="Ghost in the Shell"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="sci-fi/ID INVADED.jpg" width="210px" height="300px" title="Ghost in the Shell"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="sport/The New Prince Of Tennis.jpg" width="210px" height="300px" title="Ghost in the Shell"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Drama/On Your Mark.jpg" width="210px" height="300px" title="Ghost in the Shell"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Drama/Ride Your Wave.jpg" width="210px" height="300px" title="Ghost in the Shell"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="adventure/onepice.jpg" width="210px" height="300px" title="Ghost in the Shell"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
     </center>
     <div class="mar2">
         <h2><span style="font-family:  Aldhabi; color: khaki;"> <a name="ar"><u>Top Airing Anime</u> </a></span></h2>
        <img src="adventure/onepice.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">One Piece</span></h3>
        <hr align="left" width="17%">
        <img src="action/Fire Force.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">Fire Force</span></h3>
        <hr align="left" width="17%">
        <img src="sport/hajime no ippo.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">Hajime no ippo</span></h3>
        <hr align="left" width="17%">
        <img src="Drama/Grave of the Fireflies.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">Grave of the Fireflies</span></h3>
        <hr align="left" width="17%">
     </div>
     <div class="mar2">
         <h2><span style="font-family:  Aldhabi; color: khaki;"> <a name="mw"><u>Most Watch Anime</u> </a></span></h2>
        <img src="action/Gintama.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">One Piece</span></h3>
        <hr align="left" width="17%">
        <img src="adventure/hunterxhunter.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">hunterxhunter</span></h3>
        <hr align="left" width="17%">
        <img src="Drama/The Ocean Waves.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">The Ocean Waves</span></h3>
        <hr align="left" width="17%">
        <img src="sport/Initial D Fourth Stage.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">Initial D Fourth Stage</span></h3>
        <hr align="left" width="17%">
     </div>
     <div class="mar2">
         <h2><span style="font-family:  Aldhabi; color: khaki;"> <a name="td"><u>Trending Anime</u> </a></span></h2>
        <img src="Drama/Whisper of the Heart.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">Whisper of the Heart</span></h3>
        <hr align="left" width="17%">
        <img src="Drama/Porco Rosso.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">Porco Rosso</span></h3>
        <hr align="left" width="17%">
        <img src="sport/hajime no ippo.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">Hajime no ippo</span></h3>
        <hr align="left" width="17%">
        <img src="adventure/onepice.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">One Piece</span></h3>
        <hr align="left" width="17%">
     </div>
          <hr size="10" color="white" width="100%" > 
                <img src="logo.png"  width="100px"  align="left" alt=""> <h3 align="right"><a href="contact.html"><span  style="font-family:  Aldhabi; color: khaki;">CONTACT US</span></a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          
    
    </div>
    
</body>
</html>