<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
      background-color: #1a1a1a;
      color: #e3f9b0;
      font-family: Arial, sans-serif;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }

    .anime-card {
      width: 210px;
      
      text-align: center;
    }

    .anime-card img {
      width: 200px;
      height:300px ;
      border-radius: 8px;
     margin: 0px;
    }

    .anime-title {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    </style>
            <style>
        .anime img{
            border: 3px solid rgb(253, 253, 253);
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(90, 88, 88, 0.5);
            
        }
       
            
    </style>
</head>
<body>
     <div class="anime">
            <div class="mar">
                    <center>
                    <img src="logo.png" width="200px" alt="erorr404">
                        <h2><font style="font-family: Aldhabi; color: khaki;"  >Wellcome To Aniworld</font></h2>
                   
                        <h1><a href="index.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Home</u></span></a></h1>
                        
                   
                     <marquee  behavior="" bgcolor="gray" width="85%" scrollamount="0" direction="center">
                    <h3>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sport.html"><span style="font-family:Aldhabi; color: khaki;"><u>Sport</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="adventer.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Adventure</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Drama.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Drama</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Romance.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Romance</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="fight.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Fighting</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="action.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Action</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="sci-fi.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Sci-Fi</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="music.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Music</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="super power.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Super Power</u></span></a>&nbsp;&nbsp;&nbsp;
                        <a href="demon.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Demon</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Mystery.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Mystery</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="demon.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Mystery</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#Ar" style="font-family:Aldhabi; color: khaki;"> Top Airing Anime</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <a href="contact.html"><span  style="font-family:  Aldhabi; color: khaki;"><u>CONTACT US</u></span></a></h3>&nbsp;&nbsp;&nbsp;
                    </h3>
                    </marquee>
                    </center>
                   
            <hr size="10" color="white" width="100%" align="center">
             <h1 align="center"><span style="font-family:Aldhabi ; color: rgb(245, 245, 152);"><u>Demon Anime</u></span></h1>
               
             <div class="gallery">
                           
                            <div class="anime-card">
            <img src="emon/Berserk (1997).jpg">
            <div class="anime-title">Berserk (1997)</div>
            </div>

            <div class="anime-card">
            <img src="emon/Black Butler II.jpg">
            <div class="anime-title">Black Butler II</div>
            </div>

            <div class="anime-card">
            <img src="action/City Hunter.jpg">
            <div class="anime-title">City Hunter</div>
            </div>

           
            <div class="anime-card">
            <img src="emon/Demon Lord Dante.jpg">
            <div class="anime-title">Demon Lord Dante</div>
            </div>

            <div class="anime-card">
            <img src="emon/Sailor Moon.jpg">
            <div class="anime-title">Sailor Moon</div>
            </div>

            <div class="anime-card">
            <img src="adventure/hunterxhunter.jpg">
            <div class="anime-title">Hunter X hunter</div>
            </div>

         
            <div class="anime-card">
            <img src="adventure/JOJOjpg.jpg">
            <div class="anime-title">Jojo</div>
            </div>

            <div class="anime-card">
            <img src="emon/Sonic Soldier Borgman.jpg">
            <div class="anime-title">Sonic Soldier Borgman</div>
            </div>

            <div class="anime-card">
            <img src="emon/The Eccentric Family 2.jpg">
            <div class="anime-title">The Eccentric Family 2</div>
            </div>
            <div class="anime-card">
            <img src="action/Sanctuary.jpg">
            <div class="anime-title">Sanctuary</div>
            </div>
            <div class="anime-card">
            <img src="action/AOT.jpg">
            <div class="anime-title">Attack On Titan</div>
            </div>
            <div class="anime-card">
            <img src="action/Fist of the North Star.jpg">
            <div class="anime-title">Fist of the North Star</div>
            </div>



                    
           </div>
        </div>
                
                </div> 
                <hr size="10" color="white" width="80%" align="center">
                 <div class="mar2">
         <h2><span style="font-family:  Aldhabi; color: khaki;"> <a name="Ar"><u>Top Airing Anime</u> </a></span></h2>
        <img src="emon/The Eccentric Family 2.jpg" width="100px" alt="">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3><span style="font-family:  Aldhabi; color: khaki;">The Eccentric Family 2</span></h3>
        <hr align="left" width="8%">
        <img src="adventure/berserk.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">Berserk</span></h3>
       
       
     </div>
     
   
                <hr size="10" color="white" width="100%" > 
                <img src="logo.png"  width="100px"  align="left" alt=""> <h3 align="right"><a href="contact.html"><span  style="font-family:  Aldhabi; color: khaki;">CONTACT US</span></a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

       
            </div>       
        </div>  
    
</body>
</html>