<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
      background-color: #1a1a1a;
      color: #e3f9b0;
      font-family: Arial, sans-serif;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }

    .anime-card {
      width: 210px;
      
      text-align: center;
    }

    .anime-card img {
      width: 200px;
      height:300px ;
      border-radius: 8px;
     margin: 0px;
    }

    .anime-title {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    </style>
            <style>
        .anime img{
            border: 3px solid rgb(253, 253, 253);
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(90, 88, 88, 0.5);
            
        }
       
            
    </style>
</head>
<body>
     <div class="anime">
            <div class="mar">
                    <center>
                    <img src="logo.png" width="200px" alt="erorr404">
                        <h2><font style="font-family: Aldhabi; color: khaki;"  >Wellcome To Aniworld</font></h2>
                   
                        <h1><a href="index.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Home</u></span></a></h1>
                        
                   
                     <marquee  behavior="" bgcolor="gray" width="80%" scrollamount="0" direction="center">
                    <h3>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sport.html"><span style="font-family:Aldhabi; color: khaki;"><u>Sport</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="adventer.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Adventure</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Drama.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Drama</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Romance.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Romance</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="fight.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Fighting</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="action.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Action</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="sci-fi.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Sci-Fi</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="music.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Music</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="super power.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Super Power</u></span></a>&nbsp;&nbsp;&nbsp;
                        <a href="demon.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Demon</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#Ar" style="font-family:Aldhabi; color: khaki;"> Top Airing Anime</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <a href="contact.html"><span  style="font-family:  Aldhabi; color: khaki;"><u>CONTACT US</u></span></a></h3>&nbsp;&nbsp;&nbsp;
                    </h3>
                    </marquee>
                    </center>
                   
            <hr size="10" color="white" width="100%" align="center">
             <h1 align="center"><span style="font-family:Aldhabi ; color: rgb(245, 245, 152);"><u>Sport Anime</u></span></h1>
               
             <div class="gallery">
       
<div class="anime-card">
<img src="sport/Haikyuu!! Movie 2.jpg">
<div class="anime-title">Haikyuu!! Movie 2</div>
</div>

<div class="anime-card">
<img src="sport/Hajime no Ippo.jpg">
<div class="anime-title">Hajime no Ippo</div>
</div>



<div class="anime-card">
<img src="sport/Initial D Battle Stage 2.jpg">
<div class="anime-title">Initial D Battle Stage 2</div>
</div>

<div class="anime-card">
<img src="sport/Initial D First Stage.jpg">
<div class="anime-title">Initial D First Stage</div>
</div>

<div class="anime-card">
<img src="sport/Initial D Fourth Stage.jpg">
<div class="anime-title">Initial D Fourth Stage</div>
</div>

<div class="anime-card">
<img src="sport/Initial D Second Stage.jpg">
<div class="anime-title">Initial D Second Stage</div>
</div>

<div class="anime-card">
<img src="sport/Kuroko's Basketball 2.jpg">
<div class="anime-title">Kuroko's Basketball 2</div>
</div>

<div class="anime-card">
<img src="sport/Kuroko's Basketball.jpg">
<div class="anime-title">Kuroko's Basketball</div>
</div>

<div class="anime-card">
<img src="sport/One Outs.jpg">
<div class="anime-title">One Outs</div>
</div>

<div class="anime-card">
<img src="sport/Sanpei the Fisherman.jpg">
<div class="anime-title">Sanpei the Fisherman</div>
</div>

<div class="anime-card">
<img src="sport/The New Prince Of Tennis.jpg">
<div class="anime-title">The New Prince Of Tennis</div>
</div>

<div class="anime-card">
<img src="sport/Tomorrow's Joe.jpg">
<div class="anime-title">Tomorrow's Joe</div>
</div>

                    
           </div>
        </div>
                
                </div> 
                <hr size="10" color="white" width="80%" align="center">
                 <div class="mar2">
         <h2><span style="font-family:  Aldhabi; color: khaki;"> <a name="Ar"><u>Top Airing Anime</u> </a></span></h2>
        <img src="sport/Haikyuu!! Movie 2.jpg" width="100px" alt="">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3><span style="font-family:  Aldhabi; color: khaki;">Haikyuu!! Movie 2</span></h3>
        <hr align="left" width="8%">
        <img src="sport/Initial D Battle Stage 2.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">Initial D Battle Stage 2</span></h3>
       
       
     </div>
     
   
                <hr size="10" color="white" width="100%" > 
                <img src="logo.png"  width="100px"  align="left" alt=""> <h3 align="right"><a href="contact.html"><span  style="font-family:  Aldhabi; color: khaki;">CONTACT US</span></a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

       
            </div>       
        </div>  
    
</body>
</html>