<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
      background-color: #1a1a1a;
      color: #e3f9b0;
      font-family: Arial, sans-serif;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }

    .anime-card {
      width: 210px;
      
      text-align: center;
    }

    .anime-card img {
      width: 200px;
      height:300px ;
      border-radius: 8px;
     margin: 0px;
    }

    .anime-title {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    </style>
            <style>
        .anime img{
            border: 3px solid rgb(253, 253, 253);
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(90, 88, 88, 0.5);
            
        }
       
            
    </style>
</head>
<body>
     <div class="anime">
            <div class="mar">
                    <center>
                    <img src="logo.png" width="200px" alt="erorr404">
                        <h2><font style="font-family: Aldhabi; color: khaki;"  >Wellcome To Aniworld</font></h2>
                   
                        <h1><a href="index.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Home</u></span></a></h1>
                        
                   
                     <marquee  behavior="" bgcolor="gray" width="80%" scrollamount="0" direction="center">
                    <h3>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sport.html"><span style="font-family:Aldhabi; color: khaki;"><u>Sport</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="adventer.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Adventure</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Drama.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Drama</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="Romance.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Romance</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="fight.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Fighting</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="action.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Action</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="sci-fi.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Sci-Fi</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="music.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Music</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="super power.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Super Power</u></span></a>&nbsp;&nbsp;&nbsp;
                        <a href="demon.html"><span style="font-family:  Aldhabi; color: khaki;"><u>Demon</u></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#Ar" style="font-family:Aldhabi; color: khaki;"> Top Airing Anime</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <a href="contact.html"><span  style="font-family:  Aldhabi; color: khaki;"><u>CONTACT US</u></span></a></h3>&nbsp;&nbsp;&nbsp;
                    </h3>
                    </marquee>
                    </center>
                   
            <hr size="10" color="white" width="100%" align="center">
             <h1 align="center"><span style="font-family:Aldhabi ; color: rgb(245, 245, 152);"><u>SuperPower Anime</u></span></h1>
               
             <div class="gallery">
              <div class="anime-card">
                        <img src="adventure/hunterxhunter.jpg">
                        <div class="anime-title">Hunter x Hunter</div>
                        </div>

              <div class="anime-card">
              <img src="superpower/Attack on Titan Season 2.jpg">
              <div class="anime-title">Attack on Titan Season 2</div>
              </div>

              <div class="anime-card">
              <img src="superpower/Charlotte.jpg">
              <div class="anime-title">Charlotte</div>
              </div>

              <div class="anime-card">
              <img src="superpower/Claymore.jpg">
              <div class="anime-title">Claymore</div>
              </div>

              <div class="anime-card">
              <img src="superpower/Darwin's Game.jpg">
              <div class="anime-title">Darwin's Game</div>
              </div>

              <div class="anime-card">
              <img src="superpower/Dies irae.jpg">
              <div class="anime-title">Dies irae</div>
              </div>

              <div class="anime-card">
              <img src="superpower/Dragon Ball GT.jpg">
              <div class="anime-title">Dragon Ball GT</div>
              </div>

              <div class="anime-card">
              <img src="superpower/Guilty Crown.jpg">
              <div class="anime-title">Guilty Crown</div>
              </div>

              <div class="anime-card">
              <img src="superpower/Kiddy Grade.jpg">
              <div class="anime-title">Kiddy Grade</div>
              </div>

              <div class="anime-card">
              <img src="superpower/Killer Seven.jpg">
              <div class="anime-title">Killer Seven</div>
              </div>

              <div class="anime-card">
              <img src="superpower/My Hero Academia 2.jpg">
              <div class="anime-title">My Hero Academia 2</div>
              </div>

              <div class="anime-card">
              <img src="superpower/One Punch Man Specials.jpg">
              <div class="anime-title">One Punch Man Specials</div>
              </div> 

                    
           </div>
        </div>
                
                </div> 
                <hr size="10" color="white" width="80%" align="center">
                 <div class="mar2">
         <h2><span style="font-family:  Aldhabi; color: khaki;"> <a name="Ar"><u>Top Airing Anime</u> </a></span></h2>
        <img src="superpower/Attack on Titan Season 2.jpg" width="100px" alt="">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3><span style="font-family:  Aldhabi; color: khaki;">Attack on Titan Season 2</span></h3>
        <hr align="left" width="8%">
        <img src="superpower/My Hero Academia 2.jpg" width="100px" alt="">
        <h3><span style="font-family:  Aldhabi; color: khaki;">My Hero Academia 2</span></h3>
       
       
     </div>
     
   
                <hr size="10" color="white" width="100%" > 
                <img src="logo.png"  width="100px"  align="left" alt=""> <h3 align="right"><a href="contact.html"><span  style="font-family:  Aldhabi; color: khaki;">CONTACT US</span></a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

       
            </div>       
        </div>  
    
</body>
</html>