<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anime Gallery</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .anime-card {
      width: 160px;
      text-align: center;
    }

    .anime-card img {
      width: 100%;
      border-radius: 8px;
    }

    .anime-title {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="gallery">
    <div class="anime-card">
      <img src="JOJOjpg.jpg" alt="Gintama">
      <div class="anime-title">Gintama</div>
    </div>
    <div class="anime-card">
      <img src="My Neighbor Totoro.jpg" alt="City Hunter '91">
      <div class="anime-title">City Hunter '91</div>
    </div>
    <div class="anime-card">
      <img src="onepice.jpg" alt="Kyoushirou to Towa no Sora">
      <div class="anime-title">Kyoushirou to Towa no Sora</div>
    </div>
    <!-- Add more anime cards the same way -->
  </div>

</body>
</html>
</body>
</html>